<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>no title</title>

        <style>
         body{
             margin: 0;
         }
         #title{
             margin: 0 auto;
             display: flex;
             border-style: solid;
             width: 200px;
             background-color:#BEBEBE;
             border-width: 5px 9px;
             border-block-color: red;
             writing-mode: horizontal-tb;

        }
        h1{
            margin: 0 auto;
            display: flex;
        }
        #abc{
            font-size: 60px;
            margin: 0 auto;
            display: flex;
        }
        p{
            margin: 0 auto;
            display: flex;
        }

        </style>
    </head>
    <body>

       <div id="title"><h1> Hello World!</h1></div>
       <div id="abc"><p>改變字型大小</p></div>

    </body>
</html>